<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fast Easy Chicken Soup Base</h1>
    <img src="Chicken soup.png" alt="Chicken soup 1">
    <h2>Description</h2>
    <p>Soupa idol</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 quarts chicken broth</li>
        <li>1 quart water</li>
        <li>1 store-bought roast chicken</li>
        <li>3 tablespoons vegetable oil</li>
        <li>2 large onions, cut into medium dice</li>
        <li>2 large carrrots, peeled and cut into rounds or half rounds, depending on size</li>
        <li>2 large stalks celery, sliced 1/4 inch thick</li>
        <li>1 teaspoon dried thyme leaves</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring broth and water to a simmer over medium-high heat in a large soup kettle. Meanwhile, separate chicken meat from skin adn bones; 
            reserve meat. And skin and bone to the simmering broth. 
            Reduce heat to low, partially cover and simmer until bones release 
            their flavor, 20 to 30 minutes.</li>
        <li>Strain broth through a colander into a large container; reserve broth 
            and discard skin and bones. Return kettle to burner 
            set on medium-high.</li>
        <li>Add oil, then onions, carrots and celery. Saute until soft, about 
            8 to 10 minutes. Add chicken, broth and thyme. Bring to 
            a simmer. (Can be refrigerated up to 3 days in advance. Return 
            to a simmer before adding the extras of your choice)</li>
    </ol>
</body>
</html>